# language: ru

Функционал: Работа комбинаций плагинов
    Как Пользователь
    Я хочу выполнять автоматическую синхронизацию даже если активированы несовместимые плагины
    Чтобы синхронизация выполнялась корректно всегда

Контекст: Тестовый контекст
    Когда Я очищаю параметры команды "gitsync" в контексте
    И Я устанавливаю рабочий каталог во временный каталог
    И Я создаю новый объект ГитРепозиторий
    И Я устанавливаю путь выполнения команды "gitsync" к текущей библиотеке
    И Я устанавливаю текущие плагины
    И Я создаю временный каталог и сохраняю его в переменной "КаталогХранилища1С"
    И я скопировал каталог тестового хранилища конфигурации в каталог из переменной "КаталогХранилища1С"
    И Я создаю временный каталог и сохраняю его в переменной "ПутьКаталогаИсходников"
    И Я инициализирую репозиторий в каталоге из переменной "ПутьКаталогаИсходников"
    И я включаю отладку лога с именем "oscript.app.gitsync"
    И Я создаю временный каталог и сохраняю его в переменной "ВременнаяДиректория"
    И Я добавляю параметр "--tempdir" для команды "gitsync" из переменной "ВременнаяДиректория"
    # И Я добавляю параметр "-v" для команды "gitsync"
    И Я добавляю параметр "sync" для команды "gitsync"
    И Я выключаю все плагины

Сценарий: Cинхронизация с использованием плагинов increment и use-ibcmd
    Допустим Я включаю плагин "increment"
    И Я включаю плагин "use-ibcmd"
    И Я добавляю позиционный параметр для команды "gitsync" из переменной "КаталогХранилища1С"
    И Я добавляю позиционный параметр для команды "gitsync" из переменной "ПутьКаталогаИсходников"
    И Я записываю "9" в файл VERSION
    Когда Я выполняю команду "gitsync"
    Тогда Вывод команды "gitsync" содержит "Завершена синхронизации с git"
    Тогда Вывод команды "gitsync" содержит
        | Плагин "increment" не совместим с плагином "use-ibcmd" и будет отключен на время выполнения синхронизации |
    И Вывод команды "gitsync" не содержит "Внешнее исключение"
    И Код возврата команды "gitsync" равен 0

Сценарий: Cинхронизация с использованием плагинов increment и drop-config-dump
    Допустим Я включаю плагин "increment"
    И Я включаю плагин "drop-config-dump"
    И Я добавляю позиционный параметр для команды "gitsync" из переменной "КаталогХранилища1С"
    И Я добавляю позиционный параметр для команды "gitsync" из переменной "ПутьКаталогаИсходников"
    И Я записываю "9" в файл VERSION
    Когда Я выполняю команду "gitsync"
    Тогда Вывод команды "gitsync" содержит "Завершена синхронизации с git"
    Тогда Вывод команды "gitsync" содержит
        | Плагин "increment" не совместим с плагином "drop-config-dump" и будет отключен на время выполнения синхронизации |
    И Вывод команды "gitsync" не содержит "Внешнее исключение"
    И Код возврата команды "gitsync" равен 0
