# language: ru

Функционал: Работа плагина отключения версионирования файла дампа версий объектов конфигурации (ConfigDumpInfo.xml)
    Как Пользователь
    Я хочу выполнять автоматическую синхронизацию и не версионировать при этом ConfigDumpInfo.xml
    Чтобы в репозитории не было лишних изменений

Контекст: Тестовый контекст drop-config-dump
    Когда Я очищаю параметры команды "gitsync" в контексте
    И Я устанавливаю рабочий каталог во временный каталог
    И Я создаю новый объект ГитРепозиторий
    И Я устанавливаю путь выполнения команды "gitsync" к текущей библиотеке
    И Я устанавливаю текущие плагины
    И Я создаю временный каталог и сохраняю его в переменной "КаталогХранилища1С"
    И я скопировал каталог тестового хранилища конфигурации в каталог из переменной "КаталогХранилища1С"
    И Я создаю временный каталог и сохраняю его в переменной "ПутьКаталогаИсходников"
    И Я инициализирую репозиторий в каталоге из переменной "ПутьКаталогаИсходников"
    И я включаю отладку лога с именем "oscript.app.gitsync"
    И Я создаю временный каталог и сохраняю его в переменной "ВременнаяДиректория"
    И Я добавляю параметр "--tempdir" для команды "gitsync" из переменной "ВременнаяДиректория"
    # И Я добавляю параметр "-v" для команды "gitsync"
    И Я добавляю параметр "sync" для команды "gitsync"
    И Я выключаю все плагины
    И Я включаю плагин "drop-config-dump"

Сценарий: Cинхронизация с использованием плагина drop-config-dump
    Допустим Я добавляю позиционный параметр для команды "gitsync" из переменной "КаталогХранилища1С"
    И Я добавляю позиционный параметр для команды "gitsync" из переменной "ПутьКаталогаИсходников"
    И Я записываю "9" в файл VERSION
    Когда Я выполняю команду "gitsync"
    И Вывод команды "gitsync" не содержит "Внешнее исключение"
    И Код возврата команды "gitsync" равен 0
    И Каталог из переменной "ПутьКаталогаИсходников" не содержит файл "ConfigDumpInfo.xml"
