# language: ru

Функционал: Работа плагина для удаления файлов конфигураций поставщика (*.cf) и очистки файла настроек поддержки (ParentConfiguration.bin)
    Как Пользователь
    Я хочу выполнять автоматическую синхронизацию и при этом чтобы файлы конфигурации поставщика удалялись, а файл настроек поддержки очищался.
    Чтобы в репозитории не было лишних файлов

Контекст: Тестовый контекст drop-support
    Когда Я очищаю параметры команды "gitsync" в контексте
    И Я устанавливаю рабочий каталог во временный каталог
    И Я создаю новый объект ГитРепозиторий
    И Я устанавливаю путь выполнения команды "gitsync" к текущей библиотеке
    И Я устанавливаю текущие плагины
    И Я создаю временный каталог и сохраняю его в переменной "КаталогХранилища1С"
    И я скопировал каталог тестового хранилища конфигурации в каталог из переменной "КаталогХранилища1С"
    И Я создаю временный каталог и сохраняю его в переменной "ПутьКаталогаИсходников"
    И Я инициализирую репозиторий в каталоге из переменной "ПутьКаталогаИсходников"
    И я включаю отладку лога с именем "oscript.app.gitsync"
    И Я создаю временный каталог и сохраняю его в переменной "ВременнаяДиректория"
    И Я добавляю параметр "--tempdir" для команды "gitsync" из переменной "ВременнаяДиректория"
    # И Я добавляю параметр "-v" для команды "gitsync"
    И Я добавляю параметр "sync" для команды "gitsync"
    И Я выключаю все плагины
    И Я включаю плагин "drop-support"

Сценарий: Cинхронизация с использованием плагина drop-support
    Допустим Я добавляю позиционный параметр для команды "gitsync" из переменной "КаталогХранилища1С"
    И Я добавляю позиционный параметр для команды "gitsync" из переменной "ПутьКаталогаИсходников"
    И Я записываю "10" в файл VERSION
    Когда Я выполняю команду "gitsync"
    Тогда вывод команды "gitsync" не содержит "Внешнее исключение"
    # И вывод команды "gitsync" содержит "Удаляем файл поставщика"
    # И вывод команды "gitsync" содержит "Отключена поддержка в файле"
    И Код возврата команды "gitsync" равен 0
    Тогда Файл "ПутьКаталогаИсходников/Ext/ParentConfigurations.bin" существует
    И Файл "ПутьКаталогаИсходников/Ext/ParentConfigurations.bin" содержит "{6,0,0,0,1,0}"
    # TODO: добавить в 1bdd кроссплатформенный шаг
    # И Файл "ПутьКаталогаИсходников/.gitignore" содержит путь "\Ext\ParentConfigurations\*.cf"
