# language: ru

Функционал: Работа плагина использования механизма tool1CD для получения версии из хранилища конфигурации
    Как Пользователь
    Я хочу выполнять автоматическую синхронизацию конфигурации из хранилища
    Чтобы автоматизировать свою работы с хранилищем с git

Контекст: Тестовый контекст
    Когда Я очищаю параметры команды "gitsync3" в контексте
    И Я устанавливаю рабочей каталог во временный каталог
    И Я создаю новый объект ГитРепозиторий
    И Я устанавливаю путь выполнения команды "gitsync3" к текущей библиотеке
    И Я устанавливаю текущие плагины
    И Я создаю временный каталог и сохраняю его в переменной "КаталогХранилища1С"
    И я скопировал каталог тестового хранилища конфигурации в каталог из переменной "КаталогХранилища1С"
    И Я создаю временный каталог и сохраняю его в переменной "ПутьКаталогаИсходников"
    И Я инициализирую репозиторий в каталоге из переменной "ПутьКаталогаИсходников"
    И Я создаю тестовой файл AUTHORS 
    И Я записываю "0" в файл VERSION
    И я включаю отладку лога с именем "oscript.app.gitsync3"
    И Я создаю временный каталог и сохраняю его в переменной "ВременнаяДиректория"
    И Я добавляю параметр "--tempdir" для команды "gitsync3" из переменной "ВременнаяДиректория"
    И Я добавляю параметр "-v" для команды "gitsync3"
    И Я добавляю параметр "sync" для команды "gitsync3"
    И Я выключаю все плагины
    И Я включаю плагин "tool1CD"

Сценарий: Успешная синхронизация с tool1CD
    Допустим Я добавляю позиционный параметр для команды "gitsync3" из переменной "КаталогХранилища1С"
    И Я добавляю позиционный параметр для команды "gitsync3" из переменной "ПутьКаталогаИсходников"
    Когда Я выполняю команду "gitsync3"
    Тогда Вывод команды "gitsync3" содержит "ИНФОРМАЦИЯ - Завершена синхронизации с git"
    И Вывод команды "gitsync3" содержит "ИНФОРМАЦИЯ - Использую tool1CD для работы с хранилищем"
    И Вывод команды "gitsync3" не содержит "Внешнее исключение"
    И Код возврата команды "gitsync3" равен 0
    И Количество коммитов должно быть "8"
