# language: ru

Функционал: Работа плагина use-ibcmd
    Как Пользователь
    Я хочу выполнять автоматическую синхронизацию конфигурации из хранилища с использованием ibcmd
    Чтобы ускорить операции выгрузки и загрузки

Контекст: Тестовый контекст use-ibcmd
    Когда Я очищаю параметры команды "gitsync" в контексте
    И Я устанавливаю рабочий каталог во временный каталог
    И Я создаю новый объект ГитРепозиторий
    И Я устанавливаю путь выполнения команды "gitsync" к текущей библиотеке
    И Я устанавливаю текущие плагины
    И Я создаю временный каталог и сохраняю его в переменной "КаталогХранилища1С"
    И Я создаю временный каталог и сохраняю его в переменной "РабочееОкружениеEDT"
    И я скопировал каталог тестового хранилища конфигурации в каталог из переменной "КаталогХранилища1С"
    И Я создаю временный каталог и сохраняю его в переменной "ПутьКаталогаИсходников"
    И Я инициализирую репозиторий в каталоге из переменной "ПутьКаталогаИсходников"
    И Я создаю тестовый файл AUTHORS
    И Я создаю временный каталог и сохраняю его в переменной "ВременнаяДиректория"
    И Я добавляю параметр "--tempdir" для команды "gitsync" из переменной "ВременнаяДиректория"
    # И Я добавляю параметр "-v" для команды "gitsync"
    И Я добавляю параметр "sync" для команды "gitsync"
    И Я создаю временный каталог и сохраняю его в переменной "РабочийКаталогАвтономногоСервера"
    И Я добавляю параметр "--ibcmd-data" для команды "gitsync" из переменной "РабочийКаталогАвтономногоСервера"
    И Я выключаю все плагины
    И Я включаю плагин "use-ibcmd"

Сценарий: Cинхронизация с использованием use-ibcmd (успешная)
    Допустим Я добавляю позиционный параметр для команды "gitsync" из переменной "КаталогХранилища1С"
    И Я добавляю позиционный параметр для команды "gitsync" из переменной "ПутьКаталогаИсходников"
    И Я записываю "9" в файл VERSION
    Когда Я выполняю команду "gitsync"
    Тогда Вывод команды "gitsync" содержит "Завершена синхронизации с git"
    И Вывод команды "gitsync" не содержит "Внешнее исключение"
    И Вывод команды "gitsync" содержит "Используем утилиту ibcmd для выгрузки конфигурации в файлы"
    И Код возврата команды "gitsync" равен 0

Сценарий: Cинхронизация с использованием use-ibcmd (инкрементальная)
    Допустим Я добавляю параметр "--increment" для команды "gitsync"
    И Я добавляю позиционный параметр для команды "gitsync" из переменной "КаталогХранилища1С"
    И Я добавляю позиционный параметр для команды "gitsync" из переменной "ПутьКаталогаИсходников"
    И Я записываю "8" в файл VERSION
    Когда Я выполняю команду "gitsync"
    Тогда Вывод команды "gitsync" содержит "Завершена синхронизации с git"
    И Вывод команды "gitsync" не содержит "Внешнее исключение"
    И Вывод команды "gitsync" содержит "Используем утилиту ibcmd для выгрузки конфигурации в файлы"
    И Вывод команды "gitsync" содержит "ИНФОРМАЦИЯ - Тип выгрузки конфигурации в файлы: ИНКРЕМЕНТАЛЬНАЯ ВЫГРУЗКА"
    И Код возврата команды "gitsync" равен 0
